<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/editTextNumberDecimalWeight"
            style="@style/text_style"
            android:digits="0123458789."
            android:ems="10"
            android:hint="@string/weight_in_kg"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNumberDecimalHeight"
            style="@style/text_style"
            android:digits="0123458789."
            android:ems="10"
            android:hint="@string/height_in_meter"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonCalculate"
            style="@style/text_style"
            android:onClick="calcBMI"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/textViewBMIndex"
            style="@style/text_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello World!" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageBMI"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/str_image_desc"
        app:layout_constraintBottom_toTopOf="@id/textViewResult"
        app:layout_constraintTop_toBottomOf="@id/linerMain"
        tools:srcCompat="@drawable/healthy" />

    <TextView
        android:id="@+id/textViewResult"
        style="@style/text_style"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBMI"
        tools:text="Hello World!" />
</androidx.constraintlayout.widget.ConstraintLayout>